{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hCF4bAdQHxXcVzuTv8Rdw",
      "type": "rectangle",
      "x": 1321.7143061926604,
      "y": 445.3619552752297,
      "width": 381.41485091743107,
      "height": 145.43793004587155,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1119144653,
      "version": 749,
      "versionNonce": 1544864653,
      "isDeleted": false
    },
    {
      "id": "hTYlmJKXT1-gGst8pzD5A",
      "type": "rectangle",
      "x": 1291.7942947247707,
      "y": 180.33084862385311,
      "width": 430.1211295871558,
      "height": 441.3453268348624,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1506227917,
      "version": 2048,
      "versionNonce": 791988163,
      "isDeleted": false
    },
    {
      "id": "mDW9CTyLI0AiEAk1FMUv0",
      "type": "rectangle",
      "x": 1338.1768922018368,
      "y": 269.6750286697249,
      "width": 320.31608371559633,
      "height": 114.29185779816521,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1925339469,
      "version": 1464,
      "versionNonce": 556714477,
      "isDeleted": false
    },
    {
      "id": "OdLB4WOllLb2YG2se_NtU",
      "type": "rectangle",
      "x": 529.6899369266063,
      "y": -3.386897935779757,
      "width": 516.814793577981,
      "height": 310.96616972477057,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1726934253,
      "version": 1490,
      "versionNonce": 782436685,
      "isDeleted": false
    },
    {
      "id": "_ObBcn5jnJw2CfcApb8FH",
      "type": "rectangle",
      "x": 1391.1191227064223,
      "y": 327.51261467889907,
      "width": 67.67130160550448,
      "height": 30.927465596330308,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 783675363,
      "version": 1329,
      "versionNonce": 1701631843,
      "isDeleted": false
    },
    {
      "id": "QNK2D6_EirYy2dAbkRwIc",
      "type": "rectangle",
      "x": 1348.9760607798175,
      "y": 523.2458428899085,
      "width": 153.9420871559631,
      "height": 37.45699541284409,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 388907203,
      "version": 1412,
      "versionNonce": 368641101,
      "isDeleted": false
    },
    {
      "id": "r6JN4P4UsCQM6ggJ1jiwt",
      "type": "rectangle",
      "x": 1537.3734231651392,
      "y": 518.0759747706427,
      "width": 153.9420871559631,
      "height": 37.45699541284409,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1798151405,
      "version": 1527,
      "versionNonce": 625079043,
      "isDeleted": false
    },
    {
      "id": "2cIH0UYyPga0OXutGEZi1",
      "type": "rectangle",
      "x": 1565.0002866972513,
      "y": 326.21817660550477,
      "width": 70.11897935779815,
      "height": 28.465452981651364,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1433208909,
      "version": 1439,
      "versionNonce": 1045230253,
      "isDeleted": false
    },
    {
      "id": "e64ynsSSSucvosT2Us0lO",
      "type": "arrow",
      "x": 1427.7751742750092,
      "y": 371.5356169757112,
      "width": 1.9556891890595125,
      "height": 112.89663650300247,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1049308333,
      "version": 1288,
      "versionNonce": 1328716451,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9556891890595125,
          112.89663650300247
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "IRR5XOtBRCXbAdglnxjRA",
      "type": "arrow",
      "x": 1429.8090105851302,
      "y": 486.8160327364129,
      "width": 1.3919174917955388,
      "height": 119.7509653838838,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1128033037,
      "version": 1476,
      "versionNonce": 1878327459,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3919174917955388,
          -119.7509653838838
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ttd_LeHaM-oCCEkIW0oHv",
      "type": "arrow",
      "x": 1611.7592686126532,
      "y": 477.1916061309083,
      "width": 1.3919174917955388,
      "height": 119.7509653838838,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 77047149,
      "version": 1546,
      "versionNonce": 1721659075,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3919174917955388,
          -119.7509653838838
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0xaKp7uihi3IcAsZArQx2",
      "type": "arrow",
      "x": 1603.5701849425636,
      "y": 365.6613259681289,
      "width": 2.9853938640599154,
      "height": 111.45582203832225,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 695914349,
      "version": 1593,
      "versionNonce": 1725175053,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9853938640599154,
          111.45582203832225
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GF_i0irpfD9KUNVdodJqB",
      "type": "text",
      "x": 1405.9415854357808,
      "y": 328.2097190366972,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 951845667,
      "version": 1341,
      "versionNonce": 804081219,
      "isDeleted": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "wC_UMAODa5AWH6C-I_WCY",
      "type": "text",
      "x": 1577.161840596334,
      "y": 325.6842746559634,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 233686691,
      "version": 1477,
      "versionNonce": 185068397,
      "isDeleted": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "LQ3_x6nXsSm5WOjy2Uszw",
      "type": "text",
      "x": 1397.5885894495427,
      "y": 526.1561066513764,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1114924973,
      "version": 1340,
      "versionNonce": 2052099555,
      "isDeleted": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "P5UY13KA5B8EGOoJwANcz",
      "type": "text",
      "x": 1583.2909977064242,
      "y": 522.8103497706425,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1572385891,
      "version": 1442,
      "versionNonce": 2066871757,
      "isDeleted": false,
      "text": "tasks",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "SCRjjUQQh7fBxniJPrbzk",
      "type": "text",
      "x": 1441.0665137614692,
      "y": 292.5067373853213,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1002451437,
      "version": 1236,
      "versionNonce": 23779715,
      "isDeleted": false,
      "text": "Resolvers",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "PLLjdqnFNvuEvW6MjrCVa",
      "type": "text",
      "x": 1359.2117259174324,
      "y": 206.69825114678912,
      "width": 293,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1487253603,
      "version": 1237,
      "versionNonce": 1114354733,
      "isDeleted": false,
      "text": "Executable Graphql Schema",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "9MsgKpOix3XAmFzcr8CIx",
      "type": "text",
      "x": 553.5355504587161,
      "y": 32.48666857798156,
      "width": 480,
      "height": 120,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 71809261,
      "version": 998,
      "versionNonce": 809443267,
      "isDeleted": false,
      "text": "type User @datasource(name:\"customers\") {\n   id: ID\n   username:String\n   tasks: Task @relation\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115
    },
    {
      "id": "sPzFEZPOH_yyJj_syXtwQ",
      "type": "text",
      "x": 555.0636467889912,
      "y": 174.19538417431164,
      "width": 409.9501146788991,
      "height": 153.23378072949143,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1299794573,
      "version": 1446,
      "versionNonce": 1318449645,
      "isDeleted": false,
      "text": "type Task @datasource(name:\"tasks\") {\n   id: ID\n   title: String\n   owner: User @relation\n}\n\n",
      "fontSize": 18.9145460219145,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 150
    },
    {
      "id": "vknoiIhYbk12lYdA3HxMK",
      "type": "arrow",
      "x": 751.0306834391431,
      "y": 319.871523666717,
      "width": 2.1037641907686293,
      "height": 83.8928543867745,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 312576131,
      "version": 1096,
      "versionNonce": 183523,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1037641907686293,
          83.8928543867745
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SonwjJYPjCV-vq_gTyzB5",
      "type": "arrow",
      "x": 1077.5003882756832,
      "y": 498.69381440248884,
      "width": 204.06938636856898,
      "height": 132.5747885912112,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1164714179,
      "version": 1107,
      "versionNonce": 990355949,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.06938636856898,
          -132.5747885912112
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DEC4yEutZU5be2SRjVz62",
      "type": "text",
      "x": 1453.706852064221,
      "y": 458.9782110091748,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1597815181,
      "version": 969,
      "versionNonce": 846901539,
      "isDeleted": false,
      "text": "Datasources",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "RXwGmGZg58Z0coiEOuR1H",
      "type": "text",
      "x": 1045.5818520642201,
      "y": -143.13259747706417,
      "width": 188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1916024173,
      "version": 79,
      "versionNonce": 76563565,
      "isDeleted": false,
      "text": "Skimah Internals",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "_popUpgwpJ9nu5GPE7G8z",
      "type": "text",
      "x": 1445.278311353211,
      "y": 406.5386324541283,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1925454541,
      "version": 636,
      "versionNonce": 1285465741,
      "isDeleted": false,
      "text": "Skimah Query",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "o6CsTEcSVXbIeSzY7mx3y",
      "type": "rectangle",
      "x": 541.2026949541286,
      "y": 413.9839449541283,
      "width": 506.3431766055044,
      "height": 200.35430257512238,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 294148547,
      "version": 448,
      "versionNonce": 66209037,
      "isDeleted": false
    },
    {
      "id": "Fyns9-c-eN1W7_Z16x91Q",
      "type": "text",
      "x": 544.9251606218344,
      "y": 419.98718034342863,
      "width": 479.0149346518621,
      "height": 196.09993060374742,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 803213613,
      "version": 628,
      "versionNonce": 520756803,
      "isDeleted": false,
      "text": "\n findUsers (where:{name:{eq:\"james\"}}) {\n    username\n    tasks {\n      title \n    }\n }\n",
      "fontSize": 20.200078881438397,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 187
    },
    {
      "id": "He9lgRQwhuyn9oPZ9kzuv",
      "type": "text",
      "x": 770.1611238532114,
      "y": 346.4780676605505,
      "width": 211,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 253233443,
      "version": 410,
      "versionNonce": 1884060931,
      "isDeleted": false,
      "text": "Skimah GraphQL API",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "PdIpc0hC8Vi-uXHbq-fSW",
      "type": "text",
      "x": 1106.7186066513764,
      "y": 405.2045584862385,
      "width": 105,
      "height": 24,
      "angle": 5.689995973804023,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1985022979,
      "version": 223,
      "versionNonce": 2110067011,
      "isDeleted": false,
      "text": "Run Query",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}